{
  "name": "astarget",
  "version": "1.0.0",
  "description": "Anti-Sense TARGET prediction for ncRNAs.",
  "license": "UNLICENSED",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thoelken/astarget.git"
  },
  "devDependencies": {
    "gulp"        : "^3",
    "gulp-jshint" : "^2",
    "gulp-qunit"  : "^1",
    "jshint"      : "^2",
    "qunitjs"     : "^2",
    "run-sequence": "^1",
    "tough-cookie": "^2",
    "zombie"      : "^5"
  }
}
