$name = "astarget"
$private_ip = "192.168.35.10"

ENV["LC_ALL"] = "en_US.UTF-8"

Vagrant.configure(2) do |config|
    config.vm.define $name do |vbox|
        vbox.vm.box = "ubuntu/trusty64"
        vbox.vm.box_check_update = false

        vbox.ssh.insert_key = false
        vbox.vm.boot_timeout = 30

        vbox.vm.hostname = $name

        vbox.vm.network "private_network", ip: $private_ip
        vbox.vm.synced_folder "..", "/var/www/" + $name,
            :owner => "www-data",
            :group => "www-data",
            :mount_options => ["dmode=775,fmode=664"]
        vbox.vm.synced_folder "../scripts", "/var/www/" + $name + "/scripts",
            :owner => "www-data",
            :group => "www-data",
            :mount_options => ["dmode=775,fmode=774"]

        vbox.vm.provider "virtualbox" do |vb|
            vb.name = $name
        end

        vbox.vm.provision :shell do |shell|
            shell.inline = "
                mkdir -p -m 0755 /etc/puppet/modules &&
                touch /etc/puppet/hiera.yaml &&
                (puppet module list | grep puppetlabs-apt >> /dev/null || puppet module install puppetlabs-apt)
            "
        end

        vbox.vm.provision "puppet"
    end
end
