imports:
    - { resource: config_dev.yml }
    - { resource: parameters_test.yml }

doctrine:
    dbal:
        path: "%kernel.cache_dir%/test.sqlite"

framework:
    test: ~
    session:
        storage_id: session.storage.mock_file
    profiler:
        collect: false

web_profiler:
    toolbar: false
    intercept_redirects: false

swiftmailer:
    disable_delivery: true
