parameters:
    database_driver:   pdo_sqlite
    database_host:     ~
    database_port:     ~
    database_name:     astarget
    database_user:     ~
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       ~
    mailer_encryption: ~

    secret:            ThisTokenIsNotSoSecretChangeIt

    admin.ips:
        - 252.125.1.1
        - 252.125.1.3
    admin.ip_ranges:
        - [252.124.183.24, 252.124.183.214]
        - [252.124.183.245, 252.124.183.248]

    app.host: www.astarget.local

    app.admin_mail_address: example@example.org
    app.delete_after_days: 30
    app.job_timeout_hours: 24
    app.job_max_timeout_hours: 96
    app.max_concurrent_jobs: 3
    app.sender_mail_address: example@example.org

    value.default_length: 15
    value.default_stretches: 4
    value.default_gc: 30
    value.min_length: 4
    value.max_length: 18
    value.max_fasta_length: 10000
