services:
    event_listener.command_event:
        class: AppBundle\EventListener\CommandEventListener
        arguments:
            - "@logger"
        tags:
            - { name: kernel.event_listener, event: console.exception }
            - { name: kernel.event_listener, event: console.terminate }

    form.indextype:
        class: AppBundle\Form\IndexType
        arguments:
            - "@util.authentication"
            - "%value.min_length%"
            - "%value.max_length%"
            - "%value.default_length%"
            - "%value.default_stretches%"
            - "%value.default_gc%"
            - "%app.job_timeout_hours%"
            - "%app.job_max_timeout_hours%"
        tags:
            - { name: form.type }

    service.fasta_manager:
        class: AppBundle\Service\FastaManager
        arguments:
            - "@service.filesystem"
            - "@util.path"
            - "%value.max_fasta_length%"
    service.filesystem:
        class: AppBundle\Service\Filesystem
        arguments:
            - "@filesystem"
            - "@logger"
            - "@util.file_reader"
            - "@util.path"
    service.job:
        class: AppBundle\Service\Job
        arguments:
            - "@doctrine.orm.entity_manager"
            - "@util.hash_generator"
            - "@util.time"
            - "%app.delete_after_days%"
    service.mail:
        class: AppBundle\Service\Mail
        arguments:
            - "@mailer"
            - "@util.mail_message"
            - "@templating"
            - "%app.admin_mail_address%"
            - "%app.delete_after_days%"
            - "%app.sender_mail_address%"
    service.process:
        class: AppBundle\Service\Process
        arguments:
            - "@util.path"
            - "@util.process_builder_factory"
            - "@util.job_timeout"

    twig.app_extension:
        class: AppBundle\Twig\AppExtension
        arguments:
            - "%app.job_timeout_hours%"
        public: false
        tags:
            - { name: twig.extension }

    util.authentication:
        class: AppBundle\Util\Authentication
        arguments:
            - "@request_stack"
            - "%kernel.environment%"
            - "%admin.ips%"
            - "%admin.ip_ranges%"
    util.file_reader:
        class: AppBundle\Util\FileReader
    util.flash:
        class: AppBundle\Util\Flash
        arguments:
            - "@session"
    util.hash_generator:
        class: AppBundle\Util\HashGenerator
    util.job_timeout:
        class: AppBundle\Util\JobTimeout
        arguments:
            - "%app.job_timeout_hours%"
    util.mail_message:
        class: AppBundle\Util\MailMessage
    util.path:
        class: AppBundle\Util\Path
        arguments:
            - "%app.data_directory%"
            - "%app.scripts_directory%"
    util.process_builder_factory:
        class: AppBundle\Util\ProcessBuilderFactory
    util.time:
        class: AppBundle\Util\Time
