FROM php:latest

RUN apt-get update -yqq \
    && apt-get install git libxml2-dev libicu-dev sqlite3 libsqlite3-dev wget zip -yqq \
    && docker-php-ext-install dom intl pdo_mysql pdo_sqlite sockets xml
